<?xml version="1.0" encoding="UTF-8"?><project name="Car Cooling System" company="IST - Grupo 3" webLink="http://" view-date="2022-12-07" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="pt_PT">
    <description>
        <![CDATA[Bem então isto para fazer o carro mais frio]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data de início" width="75" order="1"/>
        <field id="tpd5" name="Data de fim" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffcc00 #ff3333 #3366ff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="12" date="24" type="HOLIDAY" color="#ff0000">
            <![CDATA[Natal]]>
        </date>
        <date year="2022" month="12" date="25" type="HOLIDAY" color="#ff3333">
            <![CDATA[Natal]]>
        </date>
        <date year="2023" month="1" date="1" type="HOLIDAY" color="#3366ff">
            <![CDATA[Ano Novo]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Keypad Implementation" color="#8cb6ce" meeting="false" start="2022-12-08" duration="3" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="LCD Implementation" color="#ff3333" meeting="false" start="2022-12-08" duration="3" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Temperature sensor implementation" color="#8cb6ce" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Buzzer and Motor Control" color="#ff3333" meeting="false" start="2022-12-12" duration="2" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Can Coms Implementation" color="#ff3333" meeting="false" start="2022-12-14" duration="4" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="RTOS Adaption" color="#ffcc00" meeting="false" start="2022-12-15" duration="7" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="RPM Mesurement" color="#ff3333" meeting="false" start="2022-12-23" duration="2" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Memory Flash Implementation" color="#8cb6ce" meeting="false" start="2022-12-23" duration="4" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="System Validation" color="#ffcc00" meeting="false" start="2022-12-27" duration="7" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Report" color="#ffcc00" meeting="false" start="2023-01-04" duration="8" complete="0" thirdDate="2022-12-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Pedro Amado" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="João Bernardo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="A">
            <previous-task id="0" start="2022-12-08" duration="3" meeting="false" super="false"/>
            <previous-task id="1" start="2022-12-08" duration="3" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
